<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="Images/icone-twitter-rouge.png" alt="" id="logo" />
        <ul>
          <li>Home</li>
          <li>Tweeter</li>
          <li>Parametre</li>
          <li>About</li>
        </ul>
        <div class="marginLeft">
          <button>Inscription</button>
          <button>Connexion</button>
        </div>
      </nav>
    </header>
    <div class="grid">
      <main>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>TechEnthusiast</p>
              <p>@TechEnthu</p>
            </div>
          </header>
          <p>
            La programmation est la nouvelle langue universelle. Apprenez à
            parler aux machines et vous aurez le monde à vos pieds. 💻🌍
            #Programmation #Informatique
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>CodeWizard</p>
              <p>@CodeWiz</p>
            </div>
          </header>
          <p>
            Les erreurs de syntaxe dans le code sont comme des fautes de frappe
            dans un roman. Vous ne pouvez pas les ignorer. #DevHumor #Code
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>GadgetGuru</p>
              <p>@GadgetGuru</p>
            </div>
          </header>
          <p>
            Le machine learning est en train de révolutionner la médecine. Les
            algorithmes peuvent diagnostiquer des maladies avec une précision
            inégalée. #IA #Santé
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>DataGeek</p>
              <p>@DataGeek</p>
            </div>
          </header>
          <p>
            La cybersécurité est un enjeu majeur. Assurez-vous de protéger vos
            données et votre vie privée en ligne. 🔐 #Cybersécurité #ViePrivée
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>CyberNinja</p>
              <p>@CyberNinja</p>
            </div>
          </header>
          <p>
            Les ordinateurs quantiques sont l'avenir de la puissance de calcul.
            Préparez-vous à des avancées incroyables. #Quantique #Technologie
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>InnovateNow</p>
              <p>@Innov8Now</p>
            </div>
          </header>
          <p>
            Le cloud computing simplifie la gestion des données et des
            applications. L'avenir est dans le nuage. ☁️ #CloudComputing
            #Technologie
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>FutureTechie</p>
              <p>@FutureTechie</p>
            </div>
          </header>
          <p>
            Le bitcoin et la blockchain ont transformé les finances. Quelle est
            la prochaine révolution dans la cryptomonnaie ? 💰 #Bitcoin
            #Blockchain
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>ByteMaster</p>
              <p>@ByteMaster</p>
            </div>
          </header>
          <p>
            Les chatbots rendent l'assistance client plus efficace que jamais.
            Vous en avez déjà rencontré un aujourd'hui ? 👾 #Chatbot #IA
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>TechExplorer</p>
              <p>@TechExplorer</p>
            </div>
          </header>
          <p>
            La réalité virtuelle change la façon dont nous interagissons avec la
            technologie. Quel est votre jeu VR préféré ? 🕹️ #RV #Jeux
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>QuantumCoder</p>
              <p>@QuantumCoder</p>
            </div>
          </header>
          <p>
            L'open source favorise l'innovation collaborative. Partagez vos
            idées et créez quelque chose d'incroyable. 🤝 #OpenSource
            #Innovation
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>GeekGirlTech</p>
              <p>@GeekGirlTech</p>
            </div>
          </header>
          <p>
            Le développement mobile est en constante évolution. Quelle est votre
            application préférée en ce moment ? 📱 #Mobile #Apps
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>RoboTinkerer</p>
              <p>@RoboTinkerer</p>
            </div>
          </header>
          <p>
            L'intelligence artificielle fait des progrès étonnants dans la
            traduction automatique. Les barrières linguistiques tombent. 🌐 #IA
            #Traduction
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>DigitalDreamer</p>
              <p>@DigDreamer</p>
            </div>
          </header>
          <p>
            Les ordinateurs quantiques sont-ils la fin de la cryptographie telle
            que nous la connaissons ? 🔒 #Quantique #Cryptographie
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>VRVoyager</p>
              <p>@VRVoyager</p>
            </div>
          </header>
          <p>
            La technologie 5G change la donne pour la connectivité mobile.
            Vivez-vous déjà dans un monde 5G ? 📶 #5G #Connectivité
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>CloudCaptain</p>
              <p>@CloudCaptain</p>
            </div>
          </header>
          <p>
            La réalité augmentée rend le monde réel encore plus passionnant.
            Partagez vos expériences AR préférées ! 🕶️ #RéalitéAugmentée
            #Technologie
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>AIAdvocate</p>
              <p>@AIAdvocate</p>
            </div>
          </header>
          <p>
            La confidentialité en ligne est précieuse. Prenez le contrôle de vos
            données et de votre vie numérique. 🔒 #ViePrivée #Internet
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>TechTrekker</p>
              <p>@TechTrekker</p>
            </div>
          </header>
          <p>
            Les sciences des données révolutionnent l'entreprise. Les données
            sont le nouvel or noir. 💰 #DataScience #Business
          </p>
        </div>
        <div class="Tweet">
          <header>
            <img
              src="Images/ppjpg.jpg"
              alt="Photo de profil"
              class="profilPicture"
            />
            <div>
              <p>CodeCrusader</p>
              <p>@CodeCrusader</p>
            </div>
          </header>
          <p>
            Les imprimantes 3D permettent de créer des objets incroyables à
            partir de zéro. Qu'avez-vous déjà imprimé en 3D ? Perso j'ai imprimé un support pour casque super solide !🖨️ #Impression3D
            #Créativité
          </p>
        </div>
      </main>

      <aside class="sticky">
        <div>
          <h2>Tendances : <br />France</h2>
          <!-- <ul>
            <li>1 : #IA</li>
            <li>2 : #Code</li>
            <li>3 : #Apps</li>
            <li>4 : #5G</li>
            <li>5 : #Internet</li>
            <li>6 : #DataScience</li>
            <li>7 : #RV</li>
            <li>8 : #3D</li>
            <li>9 : #OpenSource</li>
            <li>10 : #Blockchain</li>
          </ul> -->
          <div class="tendances">
            <p>1-Tendances</p>
            <p>IA</p>
            <p>165k posts</p>
          </div>
          <div class="tendances">
            <p>2-Tendances</p>
            <p>Code</p>
            <p>98k posts</p>
          </div>
          <div class="tendances">
            <p>3-Tendances</p>
            <p>Apps</p>
            <p>80k posts</p>
          </div>
          <div class="tendances">
            <p>4-Tendances</p>
            <p>5G</p>
            <p>75k posts</p>
          </div>
          <div class="tendances">
            <p>5-Tendances</p>
            <p>Internet</p>
            <p>65k posts</p>
          </div>
          <div class="tendances">
            <p>6-Tendances</p>
            <p>DataScience</p>
            <p>50k posts</p>
          </div>
          <div class="tendances">
            <p>7-Tendances</p>
            <p>RV</p>
            <p>47k posts</p>
          </div>
          <div class="tendances">
            <p>8-Tendances</p>
            <p>3D</p>
            <p>35k posts</p>
          </div>
          <div class="tendances">
            <p>9-Tendances</p>
            <p>OpenSource</p>
            <p>25k posts</p>
          </div>
          <div class="tendances">
            <p>10-Tendances</p>
            <p>Blockchain</p>
            <p>12k posts</p>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
